MyProject/Help/Help.xaml

<Window x:Class="MyProject.Help.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.Help"
        mc:Ignorable="d"
        Title="Online Help" Height="350" Width="470" MaxHeight="400" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseHome" CanExecute="BrowseHome_CanExecute" Executed="BrowseHome_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Turquoise">
            <Button Command="NavigationCommands.BrowseHome" MaxHeight="24" MaxWidth="24" ToolTip="Home page" IsEnabled="{Binding EnableHome}">
                <Image Source="/MyProject;component/homePage.png"/>
            </Button>
            <Separator/>
            <Button  Command="NavigationCommands.BrowseBack">◀ Back</Button>
            <Separator/>
            <Button Command="NavigationCommands.BrowseForward">Forward ▶</Button>
        </ToolBar>
        <WebBrowser Name="helpBrowser" Navigated="HelpBrowser_Navigated"></WebBrowser>
    </DockPanel>
</Window>