MyProject/AddDialogs/AddMonumentType.xaml

<Window x:Class="MyProject.AddDialogs.AddMonumentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.AddDialogs"
        xmlns:vld="clr-namespace:MyProject.Validation"
        xmlns:cmd="clr-namespace:MyProject.Commands"
        xmlns:help="clr-namespace:MyProject.Help"
        mc:Ignorable="d"
        Title="Add Monument Type" Height="320" Width="520" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=tbID}">
    <Window.CommandBindings>
        <CommandBinding x:Name="addCommand" Command="cmd:RoutedCommands.Add" CanExecute="AddMonumentType_CanExecute" Executed="AddMonumentType_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" x:Name="helpCommand"/>
    </Window.CommandBindings>
    <Grid x:Name="grid" Background="#70fffa" help:HelpProvider.HelpKey="helpAddEditMonumentType">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource headerStyle}">Please enter data for new monument type:</TextBlock>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">*ID:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">*Name:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Description:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">*Icon:</TextBlock>
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 15 0 0"></Separator>
        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" Foreground="Red" VerticalAlignment="Bottom" Margin="5 10">* reqired field</TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="cmd:RoutedCommands.Add">Add
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Margin="10" CornerRadius="20" Background="DarkCyan" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="NavajoWhite"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbIcon}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Command="cmd:RoutedCommands.Cancel">Cancel</Button>
        </StackPanel>
        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" MaxLength="16" ToolTip="Maximum length of ID is 16 characters.">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vld:EmptyTextBox ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Margin="5 0 0 0" Foreground="Red" FontWeight="Bold" FontSize="11"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" MaxLength="50" ToolTip="Maximum length of Name is 50 characters.">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vld:EmptyTextBox ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Margin="5 0 0 0" Foreground="Red" FontWeight="Bold" FontSize="11"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="tbDesc" Margin="0 5 5 5" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Description}" MaxLength="250" ToolTip="Maximum length of Description is 250 characters." PreviewKeyDown="Desc_PreviewKeyDown"/>
        </ScrollViewer>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbIcon" Grid.Column="0" Margin="0 15 5 15" ToolTipService.ShowDuration="12000">
                <TextBox.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Enter file path in format: [Disk letter]:\\[Folder name]\\[File name].extension</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Backslash can be replaced with 2 backslashes. There can be more than one folder (Folder name)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Extension is JPG or PNG.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TextBox.ToolTip>
                <TextBox.Text>
                    <Binding Path="IconPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vld:EmptyTextBox ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" />
                            <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" Margin="0 5 0 0" Foreground="Red" FontWeight="Bold" FontSize="11"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button x:Name="browseBtn" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Browse_Click" ToolTip="Click to open file chooser and pick desired icon.">Browse</Button>
        </Grid>
        <GroupBox Header="Icon Preview" BorderBrush="DarkCyan" Margin="0 0 5 3" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2">
            <Image MaxHeight="64" MaxWidth="64" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconPath, Mode=OneWay}"/>
        </GroupBox>
    </Grid>
</Window>
