MyProject/AddDialogs/PickTags.xaml

<Window x:Class="MyProject.AddDialogs.PickTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.AddDialogs"
        xmlns:help="clr-namespace:MyProject.Help"
        mc:Ignorable="d"
        Title="Choose Tags" Height="300" Width="450" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" BorderThickness="3">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" x:Name="helpCommand"/>
    </Window.CommandBindings>
    <Grid Background="#70fffa" help:HelpProvider.HelpKey="helpPickTags">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource headerStyle}" VerticalAlignment="Center"> List of available tags:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource headerStyle}" VerticalAlignment="Center"> List of chosen tags:</TextBlock>
        <ListView x:Name="listViewLeft" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AllTags}" Background="#70fffa" Margin="2" 
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                  AllowDrop="True" DragEnter="ListView2_DragEnter" Drop="ListView2_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="     " FontSize="14" Background="{Binding ColorCode}" />
                        </Border>
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" FontSize="14" Margin="5 0 0 0" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listViewRight" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding PickedTags}" Margin="2" Background="#70fffa"
                  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop"
                  PreviewMouseLeftButtonDown="ListView2_PreviewMouseLeftButtonDown" MouseMove="ListView2_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="     " FontSize="14" Background="{Binding ColorCode}"/>
                        </Border>
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" FontSize="14" Margin="5 0 0 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Margin="0.4,50.4,199.2,0" FontSize="13" Click="ToLeft_Click" Grid.ColumnSpan="2" Width="Auto">&lt;</Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource buttonStyle}" Margin="0.4,0,199.2,50" FontSize="13" Click="ToRight_Click" Grid.ColumnSpan="2" Width="Auto">&gt;</Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Style="{StaticResource buttonStyle}" Click="Finish_Click">Finish</Button>
    </Grid>
</Window>
