MyProject/EditDialogs/EditTag.xaml

<Window x:Class="MyProject.EditDialogs.EditTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.EditDialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vld="clr-namespace:MyProject.Validation"
        xmlns:cmd="clr-namespace:MyProject.Commands"
        xmlns:help="clr-namespace:MyProject.Help"
        mc:Ignorable="d"
        Title="Update Tag" Height="300" Width="480" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=tbID}">
    <Window.CommandBindings>
        <CommandBinding x:Name="addCommand" Command="cmd:RoutedCommands.Add" CanExecute="EditTag_CanExecute" Executed="EditTag_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" x:Name="helpCommand"/>
    </Window.CommandBindings>
    <Grid Background="#70fffa" help:HelpProvider.HelpKey="helpAddEditTag">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource headerStyle}">Edit data of tag you have picked:</TextBlock>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">*ID:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Description:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Color:</TextBlock>
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 15 0 0"></Separator>
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" Foreground="Red" VerticalAlignment="Bottom" Margin="5 10">* reqired field</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="cmd:RoutedCommands.Add">Update
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Margin="10" CornerRadius="20" Background="DarkCyan" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="NavajoWhite"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbID}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Command="cmd:RoutedCommands.Cancel">Cancel</Button>
        </StackPanel>
        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" MaxLength="16" ToolTip="Maximum length of ID is 16 characters.">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vld:EmptyTextBox ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Margin="5 0 0 0" Foreground="Red" FontWeight="Bold" FontSize="11"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="tbDesc" Margin="0 5 5 5" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Description}" MaxLength="250" ToolTip="Maximum length of Description is 250 characters." PreviewKeyDown="Desc_PreviewKeyDown"/>
        </ScrollViewer>
        <xctk:ColorPicker Name ="tagColor" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 5 0" SelectedColor="{Binding Path=Color}" ToolTip="Choose color you want from color picker."/>
    </Grid>
</Window>