MyProject/EditDialogs/EditMonument.xaml

<Window x:Class="MyProject.EditDialogs.EditMonument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.EditDialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vld="clr-namespace:MyProject.Validation"
        xmlns:cmd="clr-namespace:MyProject.Commands"
        xmlns:help="clr-namespace:MyProject.Help"
        mc:Ignorable="d"
        Title="Update Monument" Height="430" Width="550" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=tbID}">
    <Window.CommandBindings>
        <CommandBinding x:Name="addCommand" Command="cmd:RoutedCommands.Add" CanExecute="UpdateMonument_CanExecute" Executed="UpdateMonument_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" x:Name="helpCommand"/>
    </Window.CommandBindings>
    <Grid Background="#70fffa" help:HelpProvider.HelpKey="helpAddEditMonument">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name="headline" DockPanel.Dock="Top" Style="{StaticResource headerStyle}">Edit data of monument you have picked:</TextBlock>
            <Separator DockPanel.Dock="Bottom"></Separator>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">*ID:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">*Name:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Description:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Type:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Climate:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Icon:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Tourist status:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Income:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource textBlockAddDialogs}">Discovery date:</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" Foreground="Red" VerticalAlignment="Bottom" Margin="10">* reqired field</TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <CheckBox x:Name="chcbxEcoEndangered" IsChecked="{Binding Path=EcologicallyEndangered}">Ecologically endangered</CheckBox>
            <CheckBox x:Name="chcbxHabitat" IsChecked="{Binding Path=Habitat}">Habitat of endangered species</CheckBox>
            <CheckBox x:Name="chcbxPopulatedRegion" IsChecked="{Binding Path=PopulatedRegion}">In a populated region</CheckBox>
        </StackPanel>
        <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0"/>
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="confirmButton" Command="cmd:RoutedCommands.Add">Update
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Margin="10" CornerRadius="20" Background="DarkCyan" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="NavajoWhite"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbID}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbIncome}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Command="cmd:RoutedCommands.Cancel">Cancel</Button>
        </StackPanel>
        <TextBox x:Name="tbID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 5 5" MaxLength="16" ToolTip="Maximum length of ID is 16 characters.">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vld:EmptyTextBox ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Margin="5 0 0 0" Foreground="Red" FontWeight="Bold" FontSize="11"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 5 5 5" MaxLength="50" ToolTip="Maximum length of Name is 50 characters.">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vld:EmptyTextBox ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Margin="5 0 0 0" Foreground="Red" FontWeight="Bold" FontSize="11"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="tbDesc" Margin="0 5 5 5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Description}" MaxLength="250" ToolTip="Maximum length of Description is 250 characters." PreviewKeyDown="Desc_PreviewKeyDown"/>
        </ScrollViewer>
        <ComboBox x:Name="cbType" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 3 5 5" IsEditable="True" ItemsSource="{Binding Path=types}" SelectedIndex="0" SelectedItem="{Binding Path=Type}" SelectionChanged="Type_SelectionChanged"/>
        <ComboBox x:Name="cbClimate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 5 5" SelectedIndex="0" SelectedValuePath="Content" SelectedItem="{Binding Path=Climate}"/>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbIcon" Grid.Column="0" Margin="0 15 5 15" Text="{Binding ImagePreview}" ToolTipService.ShowDuration="12000">
                <TextBox.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Enter file path in format: [Disk letter]:\\[Folder name]\\[File name].extension</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Backslash can be replaced with 2 backslashes. There can be more than one folder (Folder name)</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Extension is JPG or PNG.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Browse_Click" ToolTip="Click to open file chooser and pick desired icon.">Browse</Button>
        </Grid>
        <GroupBox Header="Icon Preview" BorderBrush="DarkCyan" Margin="0 0 5 3" Grid.Row="4" Grid.RowSpan="4" Grid.Column="3">
            <Image  MaxHeight="100" MaxWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImagePreview}"/>
        </GroupBox>
        <ComboBox x:Name="cbTouristStatus" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 5 5" SelectedIndex="0" SelectedValuePath="Content" SelectedItem="{Binding Path=TouristStatus}"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0 5 5 5" FontSize="14">$</TextBlock>
            <TextBox x:Name="tbIncome" Margin="0 5 5 5" Width="150" Text="{Binding Path=Income, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DatePicker x:Name="datePicker" Grid.Row="9" Grid.Column="1" DisplayDateEnd="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Path=DiscoveryDate}" />
        <Button Grid.Row="3" Grid.Column="3" Click="PickTags_Click" ToolTip="Click to open dialog for choosing tags.">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel x:Name="panel" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/MyProject;component/pickTagIcon.png" MaxHeight="22"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" Style="{StaticResource textBlockAddDialogs}">Choose Tags</TextBlock>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="panel" Property="Background" Value="NavajoWhite"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
