MyProject/Tables/ShowMonumentTypes.xaml

<Window x:Class="MyProject.Tables.ShowMonumentTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject.Tables"
        xmlns:cmd="clr-namespace:MyProject.Commands"
        xmlns:help="clr-namespace:MyProject.Help"
        mc:Ignorable="d"
        Title="Display of the Monument Types" Height="400" Width="530" MaxHeight="430" MaxWidth="750" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" x:Name="helpCommand"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Edit" Click="Edit_Click"></MenuItem>
            <MenuItem Header="Delete" Click="Delete_Click"></MenuItem>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <Grid Background="#70fffa" help:HelpProvider.HelpKey="helpTableMonumentType">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" 
                  Background="#70fffa" 
                  x:Name="dgrMonumentTypes"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  IsSynchronizedWithCurrentItem="True"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="True"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="colIcon" Header="Icon" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" MaxHeight="32" MaxWidth="32" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="colID" Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn x:Name="colName" Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn x:Name="colDesc" Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Click="Add_Click" Style="{StaticResource buttonStyle}" Margin="0 15" HorizontalAlignment="Left">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="EditBtn_Click" Style="{StaticResource buttonStyle}" Margin="100 15" HorizontalAlignment="Left">Edit</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Delete_Click" Style="{StaticResource buttonStyle}" Margin="200 15 15 15" HorizontalAlignment="Left">Delete</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}" Command="cmd:RoutedCommands.Cancel" Margin="0 15" HorizontalAlignment="Right">OK</Button>
    </Grid>
</Window>
